<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orla</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <script src="https://cdn.jsdelivr.net/npm/google-libphonenumber@3.2.33/dist/libphonenumber.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.0.0/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com/"></script>
    <style type="text/tailwindcss">
        @font-face {
        font-family: "Radikal";
        src: url("assets/fonts/Radikal.otf");
      }

      @font-face {
        font-family: "RadikalLight";
        src: url("assets/fonts/RadikalLight.otf");
      }

      @font-face {
        font-family: "RadikalThin";
        src: url("assets/fonts/RadikalThin.otf");
      }

      @layer components {
        .inputItem {
          @apply font-radikalLight text-sm lg:text-base font-medium bg-[#F9F9F9] pl-6 py-2.5 placeholder:text-black;
        }

        .ctaButton {
          @apply bg-[#9A9A9A] text-white font-radikalLight text-[12px] lg:text-[13px] w-[166px] lg:w-[240px] h-[46px] lg:h-[50px] uppercase hover:bg-[#231F20];
        }

        .paraTitle {
          @apply text-center text-[30px] lg:text-[46px];
        }

        .paraFont {
          @apply text-base leading-8;
        }

        .paymentPercent {
          @apply text-[35px] leading-[40px] lg:text-[58px] lg:leading-[60px];
        }

        .paymentDesc {
          @apply text-xs lg:text-base;
        }

        .homeSliderImg {
          @apply object-cover h-[40vh] lg:h-[85vh] w-full;
        }
      }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        radikal: ["Radikal"],
                        radikalLight: ["RadikalLight"],
                        radikalThin: ["RadikalThin"],
                    },
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="assets/css/home.css" />
    <style>
        .homeSwiper .swiper-scrollbar {
            width: 51% !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
        }

        .homeSwiper .swiper-slide {
            height: fit-content;
        }

        footer-component,
        sticky-footer-component {
            display: none;
        }

        @media screen and (max-width: 1024px) {
            .homeSwiper .swiper-scrollbar {
                width: 40% !important;
            }

            .homeSwiper .swiper-scrollbar {
                width: 40% !important;
                left: 50% !important;
                transform: translateX(-50%) !important;
            }
        }
    </style>
</head>

<body>
    <form-component></form-component>

    <navbar-component></navbar-component>

    <mobile-nav-component></mobile-nav-component>

    <div class="py-4 lg:pt-[80px] lg:pb-[50px] mt-10 font-radikalLight flex flex-col justify-center">
        <h3 class="uppercase text-center text-[#A18A6B] text-sm lg:text-base" data-aos="fade-up"
            data-aos-duration="1200">
            Gallery
        </h3>
        <h1 class="uppercase text-center text-[30px] lg:text-[46px]" data-aos="fade-up" data-aos-duration="1200">
            A Journey Through Stunning Imagery
        </h1>
        <div class="flex flex-col items-center paraFont" data-aos="fade-up" data-aos-duration="1200">
            <p class="text-center w-[90%] lg:w-[53%] mt-4 lg:mt-4">
                Explore a curated collection of captivating visuals, from breathtaking landscapes to artistic portraits.
                Dive into a world of creativity, color, and inspiration, all at your fingertips.
            </p>
        </div>
    </div>

    <section class="gallery">
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/slides/img1.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/slides/img2.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/slides/img3.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/slides/img4.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/slides/img5.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/slides/img6.webp" alt="" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/1.webp" alt="Image 1" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/2.webp" alt="Image 2" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/3.webp" alt="Image 3" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/4.webp" alt="Image 4" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/5.webp" alt="Image 5" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/6.webp" alt="Image 6" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/7.webp" alt="Image 7" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/8.webp" alt="Image 8" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/9.webp" alt="Image 9" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/10.webp" alt="Image 10" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/11.webp" alt="Image 11" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/12.webp" alt="Image 12" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/13.webp" alt="Image 13" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/14.webp" alt="Image 14" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/15.webp" alt="Image 15" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/16.webp" alt="Image 16" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/17.webp" alt="Image 17" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/18.webp" alt="Image 18" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/19.webp" alt="Image 19" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/20.webp" alt="Image 20" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/21.webp" alt="Image 21" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/22.webp" alt="Image 22" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/23.webp" alt="Image 23" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/24.webp" alt="Image 24" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/25.webp" alt="Image 25" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/26.webp" alt="Image 26" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/27.webp" alt="Image 27" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/28.webp" alt="Image 28" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2 row-2">
            <img loading="lazy" src="assets/img/homeSlider/29.webp" alt="Image 29" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/30.webp" alt="Image 30" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/31.webp" alt="Image 31" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/32.webp" alt="Image 32" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/33.webp" alt="Image 33" class="w-full h-full" />
        </div>
        <div class="gallery-item">
            <img loading="lazy" src="assets/img/homeSlider/34.webp" alt="Image 34" class="w-full h-full" />
        </div>
        <div class="gallery-item col-2">
            <img loading="lazy" src="assets/img/homeSlider/35.webp" alt="Image 35" class="w-full h-full" />
        </div>
        <div class="gallery-item row-3">
            <img loading="lazy" src="assets/img/asset9.webp" alt="Image 35" class="w-full h-full" />
        </div>
    </section>

    <sticky-footer-component></sticky-footer-component>
    <footer-component></footer-component>

    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/mobile-nav.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="assets/js/sticky-footer.js"></script>
    <script src="assets/js/footer.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad@1.14.0/dist/lozad.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ukiyojs@4.1.2/dist/ukiyo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>
</body>

</html>